#thymeleaf
#默认到resource/templates目录下寻找
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

github.client.id=72ebcaf22b1e19e54f18
github.client.secret=5a1e204f03551ebac5b3c41ec6ca989ec825c444
github.redirect.uri=http://localhost:8080/callback